# Пользователи
## Создать нового пользователя

POST http://localhost:5500/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "avatarPath": "torrance.png",
  "username": "Jack",
  "password": "shining",
  "type": "Обычный"
}

###

## Авторизовать пользователя

POST http://localhost:5500/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "shining"
}

###

## Отправить изображение

POST http://localhost:5500/users/6649dee48068962011aea3be/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.png"
Content-Type: image/png

< /Users/yaroshuk/Desktop/screen.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

##